{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.APIs;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Talabat.APIs.Identity;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeyForMyTalabatCloneAPI_Project",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "https://localhost:7254",
    "DurationInDays": 30
  },
  "ApiBaseURL": "https://localhost:7254",
  "StripeSettings": {
    "PublishableKey": "pk_test_51SgMw4Rq8VM1ii8JAPb5bY0M1aaJTAQhW7TlPDjJAGAQqINMsyPkFHOxCOkoW6gna7irnR4hh6Koh7j707GnkUAX00Sk556Wix"
  },
  "FrontBaseUrl": "http://localhost:4200"
}
