{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.APIs;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ApiBaseURL": "https://localhost:7254"
}
